# AppiumAutomation

./: pom.xml
src/test/java/com/brillio/android/: Demo1InstallApp.java  Demo2NativeAppTest.java  Demo3OpenAppTest.java
src/test/java/com/brillio/androidcloud/: Demo1Test.java  Demo2Test.java  Demo3SignUpTest.java
